# JAV_TEST

./: input.txt  pom.xml
src/main/java/com/example/: SolutionApp.java
src/test/java/com/example/: SolutionAppTest.java
